* [33mae5e157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Correcciones cabecera y prompt dificultad
* [33m7dc110d[m pruebas con eventos para móviles
* [33m436a37e[m pruebas con eventos para móviles
* [33mafe41e6[m pruebas con eventos para móviles
* [33m51b4c43[m pruebas con eventos para móviles
* [33m691df57[m pruebas con eventos para móviles
* [33mcd8963e[m pruebas con eventos para móviles
* [33m69f42be[m pruebas con eventos para móviles
* [33m35eaaf5[m pruebas con eventos para móviles
* [33mb0a1007[m pruebas con eventos para móviles
* [33mb791879[m pruebas con eventos para móviles
* [33m784e4e7[m pruebas con eventos para móviles
* [33m4a8d5d3[m pruebas con eventos para móviles
* [33mc3908e1[m pruebas con eventos para móviles
* [33m38eeffa[m pruebas con eventos para móviles
* [33m2e93c3c[m pruebas con eventos para móviles
* [33mf754ee8[m pruebas con eventos para móviles
* [33m8f03c12[m pruebas con eventos para móviles
* [33mf53ad2a[m pruebas con eventos para móviles
* [33m878180a[m pruebas con eventos para móviles
* [33maa8679d[m Pruebas con eventos para móviles
* [33mf6e5e6f[m Change yarn to npm
* [33m46c8383[m Configuración de base para github pages
* [33m94719ca[m Creando workflow para github pages
* [33m0b04907[m Se añade readme.md
* [33m50e1d77[m Despliegue del proyecto
